# alpine:3.11.2
FROM alpine@sha256:3983cc12fb9dc20a009340149e382a18de6a8261b0ac0e8f5fcdf11f8dd5937e AS jvm

ARG JDK_VERSION=zulu11.41.23-ca-jdk11.0.8

RUN apk add ca-certificates && rm -rf /var/cache/apk/*

RUN mkdir -p /usr/local/zulu \
    && wget https://cdn.azul.com/zulu/bin/${JDK_VERSION}-linux_musl_x64.tar.gz -qO - \
    | tar -xz -f - -C /usr/local/zulu

ENV JAVA_HOME=/usr/local/zulu/${JDK_VERSION}-linux_musl_x64
ENV PATH $PATH:$JAVA_HOME/bin

FROM jvm AS build

COPY /gradle ./gradle
COPY /gradlew ./

RUN ./gradlew --version

COPY /build.gradle.kts /settings.gradle.kts ./
COPY /config /gatherer
COPY /gatherer /gatherer
COPY /model /model
COPY /producer /producer

RUN ./gradlew tasks > /dev/null

RUN ./gradlew :gatherer:build :gatherer:distTar --no-daemon --stacktrace

RUN tar xf /gatherer/build/distributions/gatherer.tar

FROM jvm

ADD /gatherer/config /gatherer/config
COPY --from=build /gatherer /gatherer/

WORKDIR /gatherer/
ENTRYPOINT ["bin/gatherer", "config"]
