INFLUXDB_URL=http://10.1.1.214:8086
INFLUXDB_USERNAME=data-gatherer
INFLUXDB_PASSWORD=SET_ME
INFLUXDB_DEVICE_NAMES={\
  "Acurite-Tower-11393-humidity":"Master bedroom humidity", \
  "Acurite-Tower-11393-temperature":"Master bedroom temperature", \
  "Acurite-Tower-10538-humidity":"Garage humidity", \
  "Acurite-Tower-10538-temperature":"Garage temperature", \
  "Acurite-Tower-12090-humidity":"Adas room humidity", \
  "Acurite-Tower-12090-temperature":"Adas room temperature", \
  "Acurite-Tower-11028-humidity":"Main hall humidity", \
  "Acurite-Tower-11028-temperature":"Main hall temperature", \
  "Acurite-Tower-1236-humidity":"Server room humidity", \
  "Acurite-Tower-1236-temperature":"Server room temperature", \
  "Acurite-Tower-14593-humidity":"Outside humidity", \
  "Acurite-Tower-14593-temperature":"Outside temperature" \
}
