RTL_433_COMMAND=rtl_433 -F json
SENSORS_ALLOWLIST=["Acurite-Tower-11393", "Acurite-Tower-10538", "Acurite-Tower-12090", "Acurite-Tower-11028", "OS-Oregon-THN132N-25", "FT-004B-0", "Acurite-Tower-1236", "Acurite-Tower-14593", "Acurite-Tower-10928", "Acurite-Tower-8271", "Acurite-Tower-1582"]
